# crudui

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pom.xml
add-on/: package.json  pnpm-lock.yaml  pom.xml
add-on/src/main/java/org/vaadin/crudui/crud/: AbstractCrud.java  AddOperationListener.java  Crud.java  CrudListener.java  CrudOperation.java  CrudOperationException.java  DeleteOperationListener.java  FindAllCrudOperationListener.java  LazyCrudListener.java  LazyFindAllCrudOperationListener.java  UpdateOperationListener.java
add-on/src/main/java/org/vaadin/crudui/crud/impl/: AbstractGridCrud.java  GridCrud.java  TreeGridCrud.java
add-on/src/main/java/org/vaadin/crudui/form/: AbstractAutoGeneratedCrudFormFactory.java  AbstractCrudFormFactory.java  CrudFormConfiguration.java  CrudFormFactory.java  FieldCreationListener.java  FieldProvider.java
add-on/src/main/java/org/vaadin/crudui/form/impl/field/provider/: AbstractListingProvider.java  CheckBoxGroupProvider.java  ComboBoxProvider.java  DefaultFieldProvider.java  MultiSelectComboBoxProvider.java  RadioButtonGroupProvider.java
add-on/src/main/java/org/vaadin/crudui/form/impl/form/factory/: DefaultCrudFormFactory.java
add-on/src/main/java/org/vaadin/crudui/layout/: CrudLayout.java
add-on/src/main/java/org/vaadin/crudui/layout/impl/: AbstractTwoComponentsCrudLayout.java  HorizontalSplitCrudLayout.java  VerticalCrudLayout.java  VerticalSplitCrudLayout.java  WindowBasedCrudLayout.java
add-on/src/main/java/org/vaadin/data/converter/: StringToByteConverter.java  StringToCharacterConverter.java
add-on/src/main/java/org/vaadin/data/spring/: OffsetBasedPageRequest.java
crud-ui-addon/: pom.xml  webpack.generated.js
crud-ui-addon-spring/: pom.xml
crud-ui-addon-spring-demo/: pom.xml
crud-ui-addon-spring-demo/src/main/java/org/vaadin/crudui/demo/: DemoUtils.java
crud-ui-addon-spring/assembly/: assembly.xml
crud-ui-addon-spring/src/test/java/org/vaadin/crudui/spring/: OffsetBasedPageRequest.java
crud-ui-addon/assembly/: assembly.xml
crud-ui-addon/src/main/java/org/vaadin/crudui/crud/: AbstractCrud.java  Crud.java  CrudListener.java  CrudOperation.java
crud-ui-addon/src/main/java/org/vaadin/crudui/form/: AbstractAutoGeneratedCrudFormFactory.java  AbstractCrudFormFactory.java  CrudFormConfiguration.java  CrudFormFactory.java  FieldCreationListener.java  FieldProvider.java  Property.java
crud-ui-demo/: .gitignore  package-lock.json  package.json  pom.xml
crud-ui-demo/src/main/bundles/: README.md  dev.bundle
crud-ui-demo/src/main/frontend/: theme-handler.js
crud-ui-demo/src/main/java/org/vaadin/crudui/demo/: Application.java  DemoUtils.java
crud-ui-demo/src/main/java/org/vaadin/crudui/demo/entity/: Category.java  Group.java  MaritalStatus.java  Technology.java  User.java
crud-ui-demo/src/main/java/org/vaadin/crudui/demo/repository/: GroupRepository.java  TechnologyRepository.java  UserRepository.java
crud-ui-demo/src/main/java/org/vaadin/crudui/demo/service/: CategoryService.java  GroupService.java  TechnologyService.java  UserService.java
crud-ui-demo/src/main/java/org/vaadin/crudui/demo/ui/: MainLayout.java
crud-ui-demo/src/main/java/org/vaadin/crudui/demo/ui/view/: CrudWithFilterView.java  CrudWithLazyLoadingView.java  CrudWithSplitLayoutView.java  CustomCrudView.java  CustomTreeCrudView.java  CustomizedView.java  DefaultCrudView.java  DefaultView.java  HomeView.java  SimpleCrudView.java  SimpleTreeCrudView.java  TreeView.java
crud-ui-demo/src/main/resources/: application.properties
crud-ui-spring-utils/: .gitignore  package-lock.json  package.json  pom.xml
demo/: README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
demo/src/main/java/org/vaadin/crudui/demo/: Application.java  DemoUtils.java
demo/src/main/resources/: application.properties  banner.txt
demo/src/test/java/org/vaadin/crudui/demo/: AbstractViewTest.java  BasicCrudIT.java
src/main/java/org/vaadin/crudui/: AbstractAutoGeneratedCrudFormFactory.java  AbstractCrudComponent.java  CrudComponent.java  CrudFieldConfiguration.java  CrudFormBuilder.java  CrudFormConfiguration.java  CrudFormFactory.java  CrudLayout.java  CrudListener.java  CrudOperation.java  DefaultCrudFieldFactory.java
src/main/java/org/vaadin/crudui/crud/: AbstractCrud.java  AbstractCrudComponent.java  Crud.java  CrudComponent.java  CrudListener.java  CrudOperation.java  LazyCrudListener.java  LazyFindAllCrudOperationListener.java  PreCopyOperationListener.java  UpdateOperationListener.java
src/main/java/org/vaadin/crudui/crud/impl/: EditableGridCrud.java  GridBasedCrudComponent.java  GridCrud.java
src/main/java/org/vaadin/crudui/form/: AbstractAutoGeneratedCrudFormFactory.java  AbstractCrudFormFactory.java  CrudFieldConfiguration.java  CrudFormConfiguration.java  CrudFormFactory.java  DefaultCrudFieldFactory.java  FieldCreationListener.java  FieldProvider.java
src/main/java/org/vaadin/crudui/form/impl/: DefaultFieldProvider.java  GridLayoutCrudFormFactory.java  VerticalCrudFormFactory.java
src/main/java/org/vaadin/crudui/impl/crud/: GridBasedCrudComponent.java  GridCrudListener.java
src/main/java/org/vaadin/crudui/impl/form/: AbstractAutoGeneratedCrudFormBuilder.java  AutoGeneratedGridLayoutCrudForm.java  AutoGeneratedVerticalCrudFormBuilder.java  DefaultCrudFieldFactory.java  GridLayoutCrudFormFactory.java  VerticalCrudFormFactory.java
src/main/java/org/vaadin/crudui/layout/: CrudLayout.java
src/main/java/org/vaadin/crudui/support/: BeanExcelBuilder.java  ExcelOnDemandStreamResource.java
src/main/java/org/vaadin/data/: ConstraintDescriptorImpl.java  JpaValidationBinder.java  MessageInterpolatorContext.java
src/main/java/org/vaadin/data/converter/: StringToByteConverter.java  StringToCharacterConverter.java
src/main/java/org/vaadin/data/spring/: OffsetBasedPageRequest.java
src/test/java/: Gender.java  Group.java  TestUI.java  User.java
src/test/java/org/vaadin/crudui/app/: Gender.java  Group.java  GroupRepository.java  JPAService.java  MaritalStatus.java  TestUI.java  TestUI2.java  User.java  UserRepository.java
(+49 files in other folders)
