<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vaadin.crudui</groupId>
    <artifactId>crudui</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <vaadin.version>14.0.10</vaadin.version>
    </properties>

    <modules>
        <module>add-on</module>
        <module>demo</module>
    </modules>

</project>
